{
    "files.exclude": {
        "back-end\\node_modules": false,
        "back-end\\package-lock.json": false,
        "back-end\\package.json": false,
        "back-end\\README.md": false,
        ".vscode": false,
        "ProjectDB.sql": false,
        "config": false
    },
    "workspace.isHidden": false
}